[general]
timezone = America/Sao_Paulo
language = pt
application = PDV
title = "PDV 1.0"
theme = theme4
seed = 
key_delivery = 'BGv1JUdjGCmjZQaaG'
rest_key = 
multiunit = "0"
debug = 1
multi_lang = "0"
lang_options[pt] = Português
lang_options[en] = English
lang_options[es] = Español
multi_database = "1"
notification_login=1
use_tabs=1
store_tabs=1
;use_mdi_windows=1
;store_mdi_windows=1

;public_view = "1"
;public_entry = "PublicView"

;request_log_service = SystemRequestLogService
;request_log = 1
;request_log_types = cli,web,rest

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = SystemRequestPasswordResetForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemModulesCheckView
public_classes[] = SystemRegistrationForm
public_classes[] = DeliveryService;

user_register    = "1"  ; users may auto register
reset_password   = "1"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_screen   = "50" ; default screen for auto registered users
default_units    = "1"  ; default unit for auto registered users
;auth_service = LdapAuthenticationService
